{
  "name": "restapi",
  "version": "1.0.0",
  "description": "Nodejs mongoDB Express",
  "main": "index.js",
  "scripts": {
    "start": "nodemon —inspect ./bin/www",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NguyenChiQuang/be-rhp-nodejs-mongodb.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "hoc-anms",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "express": "^4.16.4",
    "mongoose": "^5.3.13"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.6"
  }
}
